<RCC>
    <qresource prefix="/">
        <file>images/about.png</file>
        <file>images/delete.png</file>
        <file>images/add.png</file>
        <file>images/clear.png</file>
        <file>images/search.png</file>
        <file>images/pinChecked.png</file>
        <file>images/pinUnchecked.png</file>
        <file>images/palette.png</file>
        <file>images/emptyFolder.png</file>
        <file>images/folderWithNotes.png</file>
        <file>images/branchArrow.png</file>
    </qresource>
</RCC>
