<RCC>
    <qresource prefix="/">
        <file>images/about.png</file>
        <file>images/delete.png</file>
        <file>images/add.png</file>
        <file>images/clear.png</file>
        <file>images/search.png</file>
        <file>images/pinChecked.png</file>
        <file>images/pinUnchecked.png</file>
        <file>images/palette.png</file>
        <file>images/emptyFolder.png</file>
        <file>images/folderWithNotes.png</file>
        <file>images/branchArrow.png</file>
        <file>images/options.png</file>
        <file>images/deleteWhite.png</file>
        <file>images/paletteWhite.png</file>
        <file>images/pinCheckedWhite.png</file>
        <file>images/cancelWhite.png</file>
        <file>images/cancel.png</file>
        <file>images/addBlack.png</file>
        <file>images/ThreeDots.png</file>
        <file>images/renameFolder.png</file>
        <file>images/defaultColor.png</file>
        <file>images/bold.png</file>
        <file>images/italic.png</file>
        <file>images/underline.png</file>
        <file>images/strikeOut.png</file>
        <file>images/textColor.png</file>
        <file>images/textBackgroundColor.png</file>
        <file>images/alignCenter.png</file>
        <file>images/alignJustify.png</file>
        <file>images/alignLeft.png</file>
        <file>images/alignRight.png</file>
        <file>images/indent.png</file>
        <file>images/unindent.png</file>
        <file>images/orderedList.png</file>
        <file>images/taskList.png</file>
        <file>images/unorderedList.png</file>
    </qresource>
</RCC>
